// Place all the styles related to the products controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/



/* product index panel */

@media (max-width:768px) {
    .lg-section-1 .content-1 {
        max-width: 100%;
        padding-top: 120px;
    }
}
@media (max-width:768px) {
    .lg-section-2 .content-2 {
        max-width: 100%;
        padding-top: 120px;
    }
}
.lg-section-1 .content-1 {
    display: block;
    min-width: 320px;
    height: 500px;
    z-index: 91;
    text-align: center;
}
.lg-section-1 {
    background: url("https://ww1.sinaimg.cn/large/006tKfTcly1fd7nyalan1j31kw0w5h5z.jpg");
    background-image: url("https://ww1.sinaimg.cn/large/006tKfTcly1fd7nyalan1j31kw0w5h5z.jpg");
    background-size: cover;
    background-position: center 80%;
    margin-top: 0;
    width: 100%;
    position: relative;
}

           .content-1 {
               color: #fff;
               padding: 120px;
           }
           .content-1 h1 {
               font-size: 3em;
           }
           .content-1 p {
               font-size: 1.3em;
           }
           a:active,
           a:hover,
           a:link,
           a:visited {
               text-decoration: none;
           }

           .btn-primary {
               background-color: #E61C64;
               border-color: #E61C64;
               border-radius: 0.2em;
               font-size: 1.628em;
               padding: 0.57em 1.5em;
               margin-top: 3.85em;
               text-align: center;
               text-overflow: clip;
               letter-spacing: 2px;
               color: white;
               font-family: "Helvetica Neue", "Microsoft Yahei", 微软雅黑;
           }
           .btn-primary:hover {
               background-color: #d10b51;
               border-color: #d10b51;
           }

           .lg-section-2 {
               height: 680px;
           }
           .lg-section-2 .content-2 {
               padding-top: 90px;
               margin: 0 auto;
               width: 690px;
               text-align: center;
           }

           .lg-section-2 .content-2 h2 {
               padding-bottom: 20px;
               letter-spacing: 3px;
           }

           .lg-section-2 .content-2 p {
               line-height: 34px;
               font-size: 1.1em;
               color: #666;
               padding: 0 50px;
               text-align: center;
           }

           .lg-section-2 .content-2 img {
               margin-top: 50px;
               width: 500px;
               height: auto;
           }
           @media (max-width:960px) {
               .lg-section-3 .content-3 .feature-block {
                   width: 250px;
                   margin: 0 auto;
                   float: none;
               }
           }
           .lg-section-3 .content-3 .feature-block {
               display: block;
               border-style: none;
               border-radius: 0;
               width: 250px;
               position: relative;
               margin: 15px 30px 0;
               float: left;
           }

           .lg-section-3 {
               background-color: #f2f2f2;
               height: 640px;
               width: 100%;

           }

           .lg-section-3 .content-3 {
               display: block;
               width: 960px;
               margin-left: auto;
               margin-right: auto;
               position: relative;
               text-align: center;
               padding-top: 70px;
           }

           .lg-section-3 .feature-title {
               margin-bottom: 50px;
               letter-spacing: 3px;
           }

           .lg-section-3 .content-3 h4 {
               padding: 20px 0 25px;
               letter-spacing: 3px;

           }

           .lg-section-3 .content-3 p {
               line-height: 25px;
               font-size: 1.1em;
               color: #666;
               width: 250px;
               margin: 0;
               padding: 0;

           }

           .lg-section-3 .content-3 img {
               margin-top: 50px;
               width: 250px;
               height: auto;
               border: 5px solid #fff;
               border-radius: 3px;

           }

           .lg-section-4 {
               display: block;
               width: 100%;
               height: 500px;
               min-width: 960px;
           }
           .lg-section-4 .content-4 {
               display: block;
               margin-left: auto;
               margin-right: auto;
               width: 960px;
               height: 450px;
               padding: 50px 0;
               position: relative;
           }

           .lg-section-4 .content-4 .client-share-left {
               padding-left: 30px;
               float: left;
               width: 580px;
           }

           .lg-section-4 .content-4 .client-share-right {
               padding-left: 30px;
               float: left;
               width: 380px;
           }

           .lg-section-4 .content-4 .photo img {
               border: 5px solid #f2f2f2;
               border-radius: 3px;
               width: 80px;
               height: auto;
           }

           .lg-section-4 .content-4 h2 {
               text-align: center;
               padding-bottom: 60px;
               letter-spacing: 3px;
           }

           .lg-section-4 .content-4 .client-share-left p {
               padding-top: 20px;
               display: block;
               clear: both;
               width: 350px;
               line-height: 25px;
               color: #666;
               font-size: 1.1em;
           }

           .lg-section-4 .content-4 .client-share-right p {
               padding-top: 20px;
               display: block;
               clear: both;
               line-height: 25px;
               color: #666;
               font-size: 1.1em;
           }

           .lg-section-4 .content-4 .name span {
               font-size: 1.1em;
               line-height: 22px;
               font-weight: bold;
               color: #444;
           }

           .fa {
               display: inline-block;
               font: normal normal normal 14px/1 FontAwesome;
               font-size: inherit;
               text-rendering: auto;
           }

           #fa-quote {
               color: #E61C64;
           }

           .lg-action {
               display: block;
               background: url("https://ww1.sinaimg.cn/large/006tKfTcly1fd7nyalan1j31kw0w5h5z.jpg");
               background-image: url("https://ww1.sinaimg.cn/large/006tKfTcly1fd7nyalan1j31kw0w5h5z.jpg");
               background-position-x: center;
               background-position-y: 80%;
               background-size: cover;
               background-position: center 80%;
               margin: 50px auto 0;
               width: 100%;
               min-width: 960px;
               height: 300px;
               position: relative;
           }

           .lg-action .action-content {
               display: block;
               min-width: 320px;
               z-index: 91;
               text-align: center;
           }

           .action-content {
               color: #fff;
               padding: 62px;
           }

           #action-btn {
               margin-top: 1.3em;
           }
